{
  "name": "multi-tenant-food-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "dev": "pnpm services:up && prisma migrate deploy && tsx watch src/http/server.ts",
    "lint:fix": "biome format --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "fastify": "^4.27.0",
    "zod": "^3.23.8"
  }
}
