{
  "name": "multi-tenant-food-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "biome format --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3"
  }
}
